<?xml version="1.0" encoding="UTF-8"?>
<project name="dsns-cms" default="warme" basedir=".">
	<description>
        DSNS-CMS build file
    </description>
	
	<property name="jdk.version" value="1.5"/>
	
	<property name="tomcat.home" value="E:/servers/apache-tomcat-6.0.41"/>
	<property name="tomcat.webapps" value="${tomcat.home}/webapps"/>
	<property name="tomcat.work" value="${tomcat.home}/work"/>
	
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="test" location="test"/>
	<property name="html" location="html"/>
	<property name="webinf" location="${html}/WEB-INF"/>
	<property name="lib" location="lib"/>
	
	<property name="dist"  location="dist"/>
	<property name="towar"  location="${dist}/towar"/>
	<property name="towar_webinf" location="${towar}/WEB-INF"/>
	<property name="towar_classes" location="${towar_webinf}/classes"/>
	<property name="towar_lib" location="${towar_webinf}/lib"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>
	
	<tstamp>
		<format property="now_yyyyMMdd_HHmmss" pattern="yyyyMMdd_HHmmss" locale="en"/>
	</tstamp>
	
    <target name="init" description="初始化，新建所需目录等">
    	<mkdir dir="${towar_classes}"/>
    	<mkdir dir="${towar_lib}"/>
    </target>

	<target name="compileme" depends="clearnme,init" description="编译源代码" >
		<!-- 删除临时打包目录中classes目录里面的所有文件 -->
		<delete includeemptydirs="true">
			<fileset dir="${towar_classes}" includes="**/*" />
		</delete>
		
		<!-- 将config目录的文件复制到临时打包目录的classes目录内 -->
		<copy todir="${towar_classes}">
			<fileset dir="${config}" includes="**/*" />
		</copy>
		
		<!-- 编译源代码到临时打包目录的classes目录 -->
		<javac srcdir="${src}" destdir="${towar_classes}" source="${jdk.version}" target="${jdk.version}" encoding="utf-8" includeantruntime="false" optimize="true">
			<classpath refid="classpath" />
		</javac>
		<!-- 将临时打包目录classes目录中除log4j.properties的文件打成jar包放到lib目录下 -->
		<jar destfile="${towar_lib}/cms.jar" basedir="${towar_classes}" excludes="**/*.properties"/>
		<!-- 将lib目录下的jar包复制到临时打包目录的lib目录 -->
		<copy todir="${towar_lib}" overwrite="true">
			<fileset dir="${lib}" includes="**/*.jar" />
		</copy>
		
		<!-- 将html目录下除WEB-INF目录下的文件(log4j.properties除外)复制到临时打包目录 -->
		<copy todir="${towar}" overwrite="true">
			<fileset dir="${html}" includes="**/*" excludes="**/WEB-INF/**/*" />
		</copy>
	</target>

	<target name="warme" depends="compileme" description="将需要打包的文件拷贝到临时目录后打包" >
		<war destfile="${dist}/CMS_${now_yyyyMMdd_HHmmss}.war" webxml="${webinf}/web.xml">
			<fileset dir="${towar}" includes="**/*" excludes="**/WEB-INF/classes/**/*" />
			<fileset dir="${towar}" includes="**/WEB-INF/classes/*.properties" />
		</war>
	</target>
	
	<target name="deployme" depends="warme,undeployme" description="部署到tomcat"> 
		<move tofile="${tomcat.webapps}/cms.war" file="${dist}/CMS_${now_yyyyMMdd_HHmmss}.war" overwrite="true" />
		
		<exec executable="${tomcat.home}/bin/startup.bat" spawn="true" vmlauncher="false">  
	       <env key="CATALINA_HOME" value="${tomcat.home}" />  
	       <arg line="/c start ${tomcat.home}/bin/startup.bat" />
	  	</exec>  
	</target>
	
	<target name="undeployme" description="解部署并停止tomcat"> 
		<exec executable="${tomcat.home}/bin/shutdown.bat" spawn="true" vmlauncher="false">  
            <env key="CATALINA_HOME" value="${tomcat.home}" />  
	        <arg line="/c start ${tomcat.home}/bin/shutdowm.bat" />  
	    </exec>  
		
        <waitfor maxwait="3" maxwaitunit="second">  
            <available file="errors.log" />  
        </waitfor>
		
		<delete includeemptydirs="true">
			<fileset dir="${tomcat.work}" includes="**/*" />
			<fileset dir="${tomcat.webapps}" includes="*.war"/>
			<fileset dir="${tomcat.webapps}" includes="cms/**"/>
		</delete>
	</target>
	
	<target name="clearnme" description="删除临时打包文件以及旧的WAR包" >
		<delete includeemptydirs="true">
			<fileset dir="${dist}" includes="**/*" />
		</delete>
	</target>
</project>